APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fAktM26RlSlvS7kn7yiqZDs5nxfOvI0ky9WoFMwe20Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_HOST=localhost
DB_DATABASE=idea_vodafone_cms
DB_USERNAME=root
DB_PASSWORD=Sneha@1996
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379
CACHE_DRIVER=array
SESSION_DRIVER=memcached

MEMCACHED_HOST=127.0.0.1
DB_HOST=localhost
DB_DATABASE=idea_vodafone_cms
DB_USERNAME=root
DB_PASSWORD=Sneha@1996
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379
CACHE_DRIVER=array
SESSION_DRIVER=memcached

MAIL_DRIVER=mail
MAIL_HOST=192.168.151.190
MAIL_PORT=110
MAIL_USERNAME=Snehas
MAIL_PASSWORD=7u8i9o0p
MAIL_FROM=snehas@iprogrammer.co
MAIL_NAME=Iprogrammer.com


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_DB_HOST=localhost
ADMIN_DB_DATABASE=idea_vodafone_cms
ADMIN_DB_USERNAME=root
ADMIN_DB_PASSWORD=Sneha@1996

NOCAPTCHA_SITEKEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
NOCAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
